<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FB7F74;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Proyecto.PedroProyecto.FavoritasController">
   <children>
      <ImageView fitHeight="324.0" fitWidth="551.0" layoutX="-147.0" layoutY="-83.0">
         <image>
            <Image url="@../../../../../../../Lenguaje%20de%20marcas/Concurso/Imagenes/loguillo.png" />
         </image>
      </ImageView>
      <Label layoutX="213.0" layoutY="51.0" text="Canciones favoritas">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TableView layoutX="60.0" layoutY="123.0" prefHeight="200.0" prefWidth="501.0">
         <columns>
            <TableColumn prefWidth="100.0" text="Nombre" />
            <TableColumn prefWidth="100.0" text="Género" />
            <TableColumn prefWidth="100.0" text="Duración" />
            <TableColumn prefWidth="100.0" text="Artista" />
            <TableColumn prefWidth="100.0" text="Me gusta" />
         </columns>
      </TableView>
      <Button fx:id="VuelveLibreria" layoutX="422.0" layoutY="354.0" mnemonicParsing="false" onAction="#BackLib" text="Volver a la librería" />
   </children>
</AnchorPane>
